RetoolDB_URL="postgresql://retool:npg_kpKIN5Abjd1G@ep-sweet-darkness-a6l4c0q5.us-west-2.retooldb.com/retool?sslmode=require"

#SupaDB_URL="postgresql://retool:npg_kpKIN5Abjd1G@ep-sweet-darkness-a6l4c0q5.us-west-2.retooldb.com/retool?sslmode=require"